# simplelifebank

./: build.gradle  readme.md  settings.gradle
src/main/java/com/bank/simplelifebank/: SimplelifebankApplication.java
src/main/java/com/bank/simplelifebank/controller/: SimpleLifeBankController.java
src/main/java/com/bank/simplelifebank/dto/: AccountDto.java  CreateAccountDto.java
src/main/java/com/bank/simplelifebank/entity/: Account.java
src/main/java/com/bank/simplelifebank/exception/: AccountException.java  ErrorDetails.java  NotEnoughFoundsException.java  SimpleLifeBankExceptionHandler.java
src/main/java/com/bank/simplelifebank/mapper/: AccountMapper.java
src/main/java/com/bank/simplelifebank/repository/: AccountRepository.java
src/main/java/com/bank/simplelifebank/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bank/simplelifebank/controller/: SimpleLifeBankControllerTest.java
src/test/java/com/bank/simplelifebank/exception/: SimpleLifeBankExceptionHandlerTest.java
src/test/java/com/bank/simplelifebank/mapper/: AccountMapperTest.java
src/test/java/com/bank/simplelifebank/service/: AccountServiceImplTest.java  TransactionServiceImplTest.java
